######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 14 20:57:53 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Cell.hh \
           CmdView.hh \
           GameBoard.hh \
           GOLOut.hh \
           GridDimension.hh \
           GUIOut.hh \
           Simulation.hh \
           View.hh
SOURCES += Cell.cc \
           CmdView.cc \
           GameBoard.cc \
           GOLOut.cc \
           GridDimension.cc \
           GUIOut.cc \
           life.cc \
           Simulation.cc \
           View.cc
